MONGO_URI=mongodb+srv://admin:cwaasQamWuTRdJgj@cluster0.z1tdf.mongodb.net/wallet?retryWrites=true&w=majority
API_KEY=NSZCD6S4TKVWRS13PMQFMVTNP6H7NAGHUY
API_URL=https://api.etherscan.io/api

CRYPTO_COMPARE_API_KEY=3e98f30a3a937f91e2cc943a4d77f9abe1c7d8123a27f31d495825af336621a7
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD,EUR